{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "InstanceName": "blackList",
    "Configuration": "localhost:6379"
  }
}
